#oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
#oracle.jdbc.url=jdbc:oracle:thin:@192.168.7.43:1521:b2bsale
#oracle.jdbc.username=DRAGON_TST
#oracle.jdbc.password=c9xXZKrA3ziDPLfZWvtAP1DfDHMcq0TPevwiNFaE93XHZE6UXlmxuLHqScrLVWPdqN3xKWlimrI1tvazG4wpmw==

#mysql.jdbc.driver=com.mysql.jdbc.Driver
#mysql.jdbc.url=jdbc:mysql://192.168.7.92:3306/stock?useUnicode=true&characterEncoding=utf-8
#mysql.jdbc.username=root
#mysql.jdbc.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==

oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@192.168.7.75:1521:devdb
oracle.jdbc.username=openb2b
oracle.jdbc.password=aWZ60qBpJ7HxHIsAXsGHCqkg+/M0gEUMXm+GOQLYJKSy2ieSbFqPO9kI2uVMRBLoWuheKXIIC13oWSZHv/ZzKA==